{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Service": {
    "Name": "BookWebAPI",
    "Port": "5000"
  },
  "Consul": {
    "IP": "127.0.0.1",
    "Port": "8500"
  }

}
